{
    "database": {
        "server": "your-server-name",
        "database": "your-database-name",
        "username": "username",
        "password": "Password",
        "driver": "ODBC Driver 17 for SQL Server"
    }
}
